apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      local.path.provisioner/selected-node: controlplane
      pv.kubernetes.io/provisioned-by: rancher.io/local-path
    creationTimestamp: "2024-06-19T05:53:53Z"
    finalizers:
    - kubernetes.io/pv-protection
    name: pvc-408f6603-1c32-40a7-89a5-7b08e61566c0
    resourceVersion: "2625"
    uid: dc4ba416-c07d-47e6-8e77-0be45afaaa67
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 5Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: export-0-loki-minio-0
      namespace: default
      resourceVersion: "2455"
      uid: 408f6603-1c32-40a7-89a5-7b08e61566c0
    hostPath:
      path: /opt/local-path-provisioner/pvc-408f6603-1c32-40a7-89a5-7b08e61566c0_default_export-0-loki-minio-0
      type: DirectoryOrCreate
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - controlplane
    persistentVolumeReclaimPolicy: Delete
    storageClassName: local-path
    volumeMode: Filesystem
  status:
    lastPhaseTransitionTime: "2024-06-19T05:53:53Z"
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      local.path.provisioner/selected-node: node01
      pv.kubernetes.io/provisioned-by: rancher.io/local-path
    creationTimestamp: "2024-06-19T05:54:02Z"
    finalizers:
    - kubernetes.io/pv-protection
    name: pvc-73d18624-e462-4f19-8578-12604fd92205
    resourceVersion: "2750"
    uid: 418b800c-e214-40f0-a506-8a7611496b4f
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 10Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: data-loki-backend-0
      namespace: default
      resourceVersion: "2444"
      uid: 73d18624-e462-4f19-8578-12604fd92205
    hostPath:
      path: /opt/local-path-provisioner/pvc-73d18624-e462-4f19-8578-12604fd92205_default_data-loki-backend-0
      type: DirectoryOrCreate
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - node01
    persistentVolumeReclaimPolicy: Delete
    storageClassName: local-path
    volumeMode: Filesystem
  status:
    lastPhaseTransitionTime: "2024-06-19T05:54:02Z"
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      local.path.provisioner/selected-node: controlplane
      pv.kubernetes.io/provisioned-by: rancher.io/local-path
    creationTimestamp: "2024-06-19T05:53:53Z"
    finalizers:
    - kubernetes.io/pv-protection
    name: pvc-92d8ef5f-09e8-4dae-a4b8-ab6d308a8980
    resourceVersion: "2637"
    uid: cf436007-4d5b-48a7-8136-e5ed2c665129
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 10Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: data-loki-write-1
      namespace: default
      resourceVersion: "2460"
      uid: 92d8ef5f-09e8-4dae-a4b8-ab6d308a8980
    hostPath:
      path: /opt/local-path-provisioner/pvc-92d8ef5f-09e8-4dae-a4b8-ab6d308a8980_default_data-loki-write-1
      type: DirectoryOrCreate
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - controlplane
    persistentVolumeReclaimPolicy: Delete
    storageClassName: local-path
    volumeMode: Filesystem
  status:
    lastPhaseTransitionTime: "2024-06-19T05:53:53Z"
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      local.path.provisioner/selected-node: controlplane
      pv.kubernetes.io/provisioned-by: rancher.io/local-path
    creationTimestamp: "2024-06-19T05:53:58Z"
    finalizers:
    - kubernetes.io/pv-protection
    name: pvc-cfbf5e91-23b3-4833-9b7a-3abdf7a791ce
    resourceVersion: "2708"
    uid: d5156457-9f00-480d-9e11-70a04c288ea5
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 5Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: export-1-loki-minio-0
      namespace: default
      resourceVersion: "2463"
      uid: cfbf5e91-23b3-4833-9b7a-3abdf7a791ce
    hostPath:
      path: /opt/local-path-provisioner/pvc-cfbf5e91-23b3-4833-9b7a-3abdf7a791ce_default_export-1-loki-minio-0
      type: DirectoryOrCreate
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - controlplane
    persistentVolumeReclaimPolicy: Delete
    storageClassName: local-path
    volumeMode: Filesystem
  status:
    lastPhaseTransitionTime: "2024-06-19T05:53:58Z"
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      local.path.provisioner/selected-node: node01
      pv.kubernetes.io/provisioned-by: rancher.io/local-path
    creationTimestamp: "2024-06-19T05:54:01Z"
    finalizers:
    - kubernetes.io/pv-protection
    name: pvc-ed013ba4-f97b-43dd-bf5e-5569169f6242
    resourceVersion: "2742"
    uid: e19bb4cc-cc04-4919-8c3f-8f10dc49ffcf
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 10Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: data-loki-write-0
      namespace: default
      resourceVersion: "2446"
      uid: ed013ba4-f97b-43dd-bf5e-5569169f6242
    hostPath:
      path: /opt/local-path-provisioner/pvc-ed013ba4-f97b-43dd-bf5e-5569169f6242_default_data-loki-write-0
      type: DirectoryOrCreate
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - node01
    persistentVolumeReclaimPolicy: Delete
    storageClassName: local-path
    volumeMode: Filesystem
  status:
    lastPhaseTransitionTime: "2024-06-19T05:54:01Z"
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      local.path.provisioner/selected-node: controlplane
      pv.kubernetes.io/provisioned-by: rancher.io/local-path
    creationTimestamp: "2024-06-19T05:53:57Z"
    finalizers:
    - kubernetes.io/pv-protection
    name: pvc-ee67f3ca-2375-4791-96d4-fc002c5a4152
    resourceVersion: "2697"
    uid: 373eca21-4cfc-4936-8eb5-26e250e06774
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 10Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: data-loki-backend-1
      namespace: default
      resourceVersion: "2478"
      uid: ee67f3ca-2375-4791-96d4-fc002c5a4152
    hostPath:
      path: /opt/local-path-provisioner/pvc-ee67f3ca-2375-4791-96d4-fc002c5a4152_default_data-loki-backend-1
      type: DirectoryOrCreate
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - controlplane
    persistentVolumeReclaimPolicy: Delete
    storageClassName: local-path
    volumeMode: Filesystem
  status:
    lastPhaseTransitionTime: "2024-06-19T05:53:57Z"
    phase: Bound
kind: List
metadata:
  resourceVersion: ""
